<?xml version="1.0" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:kscs="http://www.kscs.com/util/jaxb/bindings">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.24 at 05:00:24 PM MSK 

  -->
  <bindings scd="x-schema::tns" if-exists="true" xmlns:tns="http://neodoc.ru/modeller/extensions">
    <schemaBindings map="false">
      <package name="ru.neodoc.modeller.extensions"/>
    </schemaBindings>
    <bindings scd="attributeGroup::tns:umlRef">
      <kscs:interface ref="ru.neodoc.modeller.extensions.UmlRef"/>
    </bindings>
  </bindings>
</bindings>

