source.. = src/,\
           src-jaxb-schema/,\
           src-jaxb-utils/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               profile/,\
               icons/
