Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neodoc Content Codegen
Bundle-SymbolicName: ru.neodoc.content.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.neodoc.content.codegen.CodegenPlugin
Bundle-Vendor: Neologica LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.neodoc.content.modeller;bundle-version="1.1.1",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.swt,
 org.eclipse.uml2.common.edit;bundle-version="2.1.0",
 ru.neodoc.content.utils;bundle-version="1.1.0",
 ru.neodoc.content.profile;bundle-version="1.1.0",
 ru.neodoc.eclipse.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ru.neodoc.content.codegen,
 ru.neodoc.content.codegen.wizard
Automatic-Module-Name: ru.neodoc.content.codegen
