# alfresco-uml-data-modeller

./: README.md
alfresco-library/alfresco-dictionary-schema/: pom.xml
alfresco-library/alfresco-dictionary-schema/src/main/java/ru/neodoc/: Test.java
alfresco-library/alfresco-dictionary-schema/src/main/java/ru/neodoc/jaxb/utils/: CData.java
alfresco-library/alfresco-dictionary-schema/src/main/resources/: bindings.xjb
alfresco-library/ru.neodoc.content.libraries.feature/: feature.xml
alfresco-library/ru.neodoc.content.library.alfresco.alf42/dictionary/: applicationModel.xml  cmisModel.xml  datalistModel.xml  imapModel.xml  permissionDefinitions.xml  quickShareModel.xml  systemModel.xml  userModel.xml
alfresco-library/ru.neodoc.content.library.alfresco.alf42/templates/base/: alf_4.2_base.alfresco  alf_4.2_base.notation  alf_4.2_base.uml
alfresco-library/ru.neodoc.content.library.alfresco.alf42/templates/full/: alf_4.2_full.alfresco  alf_4.2_full.notation  alf_4.2_full_bak.di  alf_4.2_full_bak.notation  alf_4.2_full_bak.uml
alfresco-library/ru.neodoc.content.library.alfresco.alf51/: build.properties
alfresco-library/ru.neodoc.content.library.alfresco.alf51/dictionary/: applicationModel.xml  calendarModel.xml  cmisModel.xml  contentModel.xml  distributionPoliciesModel.xml  downloadModel.xml  imapModel.xml  permissionDefinitions.xml  solrFacetModel.xml  systemModel.xml
alfresco-library/ru.neodoc.content.library.alfresco.alf51/templates/base/: alf_5.1_base.di  alf_5.1_base.notation
alfresco-library/ru.neodoc.content.library.alfresco.alf51/templates/full/: alf_5.1_full.alfresco  alf_5.1_full.notation
alfresco-library/ru.neodoc.content.library.alfresco.alf51/templates/full_bak/: alf_5.1_full.alfresco  alf_5.1_full.di  alf_5.1_full.notation  model.alfresco  model.css  model.uml
alfresco-library/ru.neodoc.content.library.alfresco.alf52/: plugin.xml
alfresco-library/ru.neodoc.content.library.alfresco.alf52/dictionary/: contentModel.xml  remoteCredentialsModel.xml  siteModel.xml  sitePermissionDefinitions.xml  systemModel.xml  userModel.xml
alfresco-library/ru.neodoc.content.library.alfresco.alf52/templates/base/: alf_5.2_base.di  alf_5.2_base.notation
alfresco-library/ru.neodoc.content.library.alfresco.alf52/templates/full/: alf_5.2_full.alfresco  alf_5.2_full.uml
alfresco-library/ru.neodoc.content.library.alfresco.alf60/: plugin.xml
alfresco-library/ru.neodoc.content.library.alfresco.alf60/dictionary/: applicationModel.xml  cmisModel.xml  customModelManagementModel.xml  quickShareModel.xml  smartfolder-model.xml
codegen/ru.neodoc.content.codegen/: plugin.xml
codegen/ru.neodoc.content.codegen.feature/: feature.xml
codegen/ru.neodoc.content.codegen.sdoc2/: plugin.xml
codegen/ru.neodoc.content.codegen.sdoc2/schema/: annotationFactory.exsd
commons/ru.neodoc.content.commons.feature/: feature.xml
commons/ru.neodoc.content.utils/: build.properties
extensions/ru.neodoc.content.modeller.extensions/: build.properties  plugin.xml
extensions/ru.neodoc.content.modeller.extensions/profile/: ModellingExtensions.profile.notation  ModellingExtensions.profile.uml
modeller-extensions-schema/: pom.xml
modeller-extensions-schema/src/main/resources/: modellerExtensions.xsd
modeller/ru.neodoc.content.modeller/: build.properties  plugin.properties  plugin.xml
modeller/ru.neodoc.content.modeller.feature/: feature.xml
modeller/ru.neodoc.content.modeller/icons/: category_alfresco.xcf
modeller/ru.neodoc.content.modeller/icons/profile/: Association.xcf  (+4 more)
modeller/ru.neodoc.content.modeller/model/: alfresco.ecore  alfresco.ecorediag  alfresco.genmodel  alfresco.palette.xml
profile/ru.neodoc.content.profile/: build.properties  plugin.xml
profile/ru.neodoc.content.profile.feature/: feature.xml
profile/ru.neodoc.content.profile/model/: alfresco.assistants  alfresco.typesconfigurations
profile/ru.neodoc.content.profile/profile/: alfresco.ecore  alfresco.library.notation  alfresco.library_ru_RU.properties  alfresco.profile.css  alfresco.profile.notation  alfresco.profile_ru_RU.properties  alfresco_old.profile.notation  alfresco_old.profile.uml  uml.ecore
profile/ru.neodoc.content.profile/schema/: ru.neodoc.content.extensionpoint.registeredModel.exsd
ru.neodoc.content.codegen.feature/: feature.xml
ru.neodoc.content.codegen.sdoc/: plugin.xml
ru.neodoc.content.codegen.sdoc/schema/: annotationFactory.exsd
ru.neodoc.content.codegen.sdoc2/schema/: codegenExtension.exsd
ru.neodoc.content.codegen/schema/: generators.exsd
ru.neodoc.content.commons.feature/: feature.xml
ru.neodoc.content.modeller/: build.properties
ru.neodoc.content.modeller.feature/: feature.xml
ru.neodoc.content.modeller/alfresco/dictionary/: contentModel.xml
ru.neodoc.content.modeller/icons/profile/: Dependency.xcf
ru.neodoc.content.modeller/model/: alfresco.css
ru.neodoc.content.modeller/schema/: ru.neodoc.content.modeller.modellerExtension.exsd
ru.neodoc.content.profile.feature/: feature.xml
ru.neodoc.content.profile/model/: alfresco.elementtypesconfigurations
ru.neodoc.content.profile/profile/: alfresco.library.uml
ru.neodoc.content.profile/test/Test_PapyrusDummyModel/: .project  model.di  model.notation
ru.neodoc.content.profile/test/Test_PapyrusDummyProfile/: .project
ru.neodoc.content.templates.alfresco.alf42/: plugin.xml
ru.neodoc.content.templates.alfresco.alf42/templates/full/: alf_4.2_full.uml  alf_4.2_full_bak.alfresco  alf_4.2_full_bak.css
ru.neodoc.content.templates.alfresco.alf51/: plugin.xml
ru.neodoc.content.templates.alfresco.alf51/templates/base/: alf_5.1_base.alfresco  alf_5.1_base.uml
ru.neodoc.content.templates.alfresco.alf51/templates/full/: alf_5.1_full.uml
ru.neodoc.content.templates.alfresco.alf51/templates/full_bak/: alf_5.1_full.uml  model.notation
ru.neodoc.content.templates.alfresco.alf52/templates/base/: alf_5.2_base.alfresco  alf_5.2_base.uml
ru.neodoc.content.templates.alfresco.alf52/templates/full/: alf_5.2_full.notation
ru.neodoc.content.templates.alfresco.alf60/templates/base/: alf_6.0_base.uml
(+871 files in other folders)
