<?xml version="1.0" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:kscs="http://www.kscs.com/util/jaxb/bindings">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.15 at 01:23:31 AM MSK 

  -->
  <bindings scd="x-schema::tns" if-exists="true" xmlns:tns="http://neodoc.ru/modeller/extensions">
    <schemaBindings map="false">
      <package name="ru.neodoc.modeller.extensions"/>
    </schemaBindings>
    <bindings scd="attributeGroup::tns:named">
      <kscs:interface ref="ru.neodoc.modeller.extensions.Named"/>
    </bindings>
    <bindings scd="attributeGroup::tns:umlRef">
      <kscs:interface ref="ru.neodoc.modeller.extensions.UmlRef"/>
    </bindings>
    <bindings scd="attributeGroup::tns:namespacedObject">
      <kscs:interface ref="ru.neodoc.modeller.extensions.NamespacedObject"/>
    </bindings>
  </bindings>
</bindings>

