<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.28 at 06:00:48 PM MSK 

  -->
  <bindings xmlns:tns="http://neodoc.ru/modeller/extensions" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.neodoc.modeller.extensions"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:extensions">
      <class ref="ru.neodoc.modeller.extensions.Extensions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:extensionsData">
      <class ref="ru.neodoc.modeller.extensions.ExtensionsData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extensionData">
      <class ref="ru.neodoc.modeller.extensions.ExtensionData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customData">
      <class ref="ru.neodoc.modeller.extensions.CustomData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:model">
      <class ref="ru.neodoc.modeller.extensions.Model"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:modelObject">
      <class ref="ru.neodoc.modeller.extensions.ModelObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:xmlObjectReference">
      <class ref="ru.neodoc.modeller.extensions.XmlObjectReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:umlObjectReference">
      <class ref="ru.neodoc.modeller.extensions.UmlObjectReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:namedParameter">
      <class ref="ru.neodoc.modeller.extensions.NamedParameter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:modelObjectsContainer">
      <class ref="ru.neodoc.modeller.extensions.ModelObjectsContainer"/>
    </bindings>
  </bindings>
</bindings>
