<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.15 at 01:23:31 AM MSK 

  -->
  <bindings xmlns:tns="http://neodoc.ru/modeller/extensions" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.neodoc.modeller.extensions"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:extensions">
      <class ref="ru.neodoc.modeller.extensions.Extensions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:extensionsData">
      <class ref="ru.neodoc.modeller.extensions.ExtensionsData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extensionData">
      <class ref="ru.neodoc.modeller.extensions.ExtensionData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customData">
      <class ref="ru.neodoc.modeller.extensions.CustomData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:model">
      <class ref="ru.neodoc.modeller.extensions.Model"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:modelObject">
      <class ref="ru.neodoc.modeller.extensions.ModelObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:xmlObjectReference">
      <class ref="ru.neodoc.modeller.extensions.XmlObjectReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:umlObjectReference">
      <class ref="ru.neodoc.modeller.extensions.UmlObjectReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:namedParameter">
      <class ref="ru.neodoc.modeller.extensions.NamedParameter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:modelObjectsContainer">
      <class ref="ru.neodoc.modeller.extensions.ModelObjectsContainer"/>
    </bindings>
  </bindings>
</bindings>
