Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neodoc Content Utils
Bundle-SymbolicName: ru.neodoc.content.utils;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Neologica LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.4.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.4.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.0.0"
Export-Package: ru.neodoc.content.utils,
 ru.neodoc.content.utils.common,
 ru.neodoc.content.utils.uml,
 ru.neodoc.content.utils.uml.profile,
 ru.neodoc.content.utils.uml.profile.annotation,
 ru.neodoc.content.utils.uml.profile.dataconverter,
 ru.neodoc.content.utils.uml.profile.descriptor,
 ru.neodoc.content.utils.uml.profile.descriptor.scanner,
 ru.neodoc.content.utils.uml.profile.exception,
 ru.neodoc.content.utils.uml.profile.library,
 ru.neodoc.content.utils.uml.profile.meta,
 ru.neodoc.content.utils.uml.profile.registry,
 ru.neodoc.content.utils.uml.profile.requirement,
 ru.neodoc.content.utils.uml.profile.stereotype,
 ru.neodoc.content.utils.uml.search,
 ru.neodoc.content.utils.uml.search.converter,
 ru.neodoc.content.utils.uml.search.filter,
 ru.neodoc.content.utils.uml.search.helper
Import-Package: org.osgi.framework
Bundle-ClassPath: .,
 lib/jgrapht-core-1.1.0.jar
Bundle-Activator: ru.neodoc.content.utils.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ru.neodoc.content.utils
