<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.neodoc.content</groupId>
  <artifactId>alfresco-dictionary-schema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
  
  	<plugins>
  		
  		<!-- DOESN'T WORK
  			:: modelSchema.xsd [336:40]: Interface TextualDescription, defined by group declaration {http://www.alfresco.org/model/dictionary/1.0}TextualDescription has no implementation.
			org.xml.sax.SAXParseException; systemId: file:...modelSchema.xsd; lineNumber: 336; columnNumber: 40; Interface TextualDescription, defined by group declaration {http://www.alfresco.org/model/dictionary/1.0}TextualDescription has no implementation.
  		 -->
		<!-- 
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>3.2.0</version>
		                <configuration>
		                    <extensions>
		                        <extension>net.codesup.util:jaxb2-rich-contract-plugin:1.18.0</extension>
		                    </extensions>
		                </configuration>
						  			
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
								<configuration>
									<sourceRoot>${basedir}/src/generated/java</sourceRoot>
									<xsdOptions>
										<xsdOption>
											<xsd>${basedir}/src/main/resources/modelSchema.xsd</xsd>
											<extension>true</extension>
											<extensionArgs>
                                        		<extensionArg>-Xgroup-contract</extensionArg>
                                    		</extensionArgs>
										</xsdOption>
									</xsdOptions>
							        <extension>true</extension>							
								</configuration>
							</execution>
						</executions>
					</plugin>
  			-->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xgroup-contract</arg>
					</args>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xjb</include>
					</bindingIncludes>					
					<generateDirectory>${basedir}/src/generated/java</generateDirectory>
					<!-- generatePackage>org.alfresco.m</generatePackage-->
					<plugins>
						<plugin>
						   	<groupId>net.codesup.util</groupId>
						    <artifactId>jaxb2-rich-contract-plugin</artifactId>
						    <version>1.18.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<executable>${JAVA_1_8_HOME}/bin/javac</executable>
				</configuration>
			</plugin>	
  	
  	</plugins>
  
  </build>
   <dependencies>
   	<!-- dependency>
   		<groupId>com.sun.xml.bind</groupId>
   		<artifactId>jaxb-impl</artifactId>
   		<version>2.2.11</version>
   	</dependency>
   	<dependency>
   		<groupId>com.sun.xml.bind</groupId>
   		<artifactId>jaxb-core</artifactId>
   		<version>2.2.11</version>
   	</dependency-->
   	<dependency>
   		<groupId>org.jvnet.jaxb2_commons</groupId>
   		<artifactId>jaxb2-basics-runtime</artifactId>
   		<version>0.11.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.jvnet.jaxb2.maven2</groupId>
   		<artifactId>maven-jaxb2-plugin</artifactId>
   		<version>0.13.1</version>
   		<type>maven-plugin</type>
   	</dependency>
   	<dependency>
	   	<groupId>net.codesup.util</groupId>
	    <artifactId>jaxb2-rich-contract-plugin</artifactId>
	    <version>1.18.0</version>
    </dependency>
   </dependencies>
   <properties>
   	<JAVA_1_8_HOME>C:\Program Files\Java\jdk1.8.0_77</JAVA_1_8_HOME>
   </properties>
</project>