Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neodoc Content Modeller Extensions
Bundle-SymbolicName: ru.neodoc.content.modeller.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 ru.neodoc.content.profile;bundle-version="1.3.0",
 ru.neodoc.content.utils;bundle-version="1.1.2",
 ru.neodoc.eclipse.commons;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.papyrus.infra.ui;bundle-version="2.0.0",
 org.eclipse.uml2.common.edit;bundle-version="2.1.0",
 ru.neodoc.content.modeller,
 org.eclipse.persistence.moxy;bundle-version="2.7.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.neodoc.content.modeller.extensions.ContentModellerExtensionsPlugin
Automatic-Module-Name: ru.neodoc.content.modeller.extensions
Export-Package: ru.neodoc.content.modeller.extensions,
 ru.neodoc.content.modeller.extensions.common,
 ru.neodoc.content.modeller.extensions.enum2constraint,
 ru.neodoc.content.modeller.extensions.modelexplorer.handlers,
 ru.neodoc.content.modeller.extensions.modelexplorer.testers,
 ru.neodoc.content.modeller.extensions.root
