Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sdoc Source Code Generator
Bundle-SymbolicName: ru.neodoc.content.codegen.sdoc2;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: ru.neodoc.content.codegen.sdoc2.SdocCodegenPlugin
Require-Bundle: org.eclipse.core.runtime,
 ru.neodoc.content.codegen;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.uml2.uml;bundle-version="5.4.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 ru.neodoc.content.profile;bundle-version="2.0.0",
 ru.neodoc.content.utils;bundle-version="2.0.0",
 ru.neodoc.eclipse.commons;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ru.neodoc.content.codegen.sdoc2,
 ru.neodoc.content.codegen.sdoc2.config,
 ru.neodoc.content.codegen.sdoc2.dialog,
 ru.neodoc.content.codegen.sdoc2.dialog.fields,
 ru.neodoc.content.codegen.sdoc2.extension,
 ru.neodoc.content.codegen.sdoc2.extension.java,
 ru.neodoc.content.codegen.sdoc2.extension.java.annotation,
 ru.neodoc.content.codegen.sdoc2.extension.java.dialog,
 ru.neodoc.content.codegen.sdoc2.extension.java.generator,
 ru.neodoc.content.codegen.sdoc2.extension.java.generator.writer,
 ru.neodoc.content.codegen.sdoc2.extension.java.pages,
 ru.neodoc.content.codegen.sdoc2.extension.java.pages.provider,
 ru.neodoc.content.codegen.sdoc2.extension.java.preferences,
 ru.neodoc.content.codegen.sdoc2.extension.javascript,
 ru.neodoc.content.codegen.sdoc2.extension.javascript.preferences,
 ru.neodoc.content.codegen.sdoc2.extension.preferences,
 ru.neodoc.content.codegen.sdoc2.generator,
 ru.neodoc.content.codegen.sdoc2.preferences,
 ru.neodoc.content.codegen.sdoc2.utils,
 ru.neodoc.content.codegen.sdoc2.utils.route,
 ru.neodoc.content.codegen.sdoc2.utils.tree,
 ru.neodoc.content.codegen.sdoc2.utils.tree.impl,
 ru.neodoc.content.codegen.sdoc2.wizard,
 ru.neodoc.content.codegen.sdoc2.wizard.pagedispatcher,
 ru.neodoc.content.codegen.sdoc2.wizard.pages,
 ru.neodoc.content.codegen.sdoc2.wizard.provider,
 ru.neodoc.content.codegen.sdoc2.wrap,
 ru.neodoc.content.codegen.sdoc2.wrap.convert
Bundle-Vendor: Neologica LLC
Automatic-Module-Name: ru.neodoc.content.codegen.sdoc2
