<?xml version="1.0" encoding="UTF-8"?>
<assistant:ModelingAssistantProvider xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assistant="http://www.eclipse.org/Papyrus/2014/diagram/assistant" xmlns:filters="http://www.eclipse.org/Papyrus/2014/common/filters" name="AlfrescoUMLClassDiagramAssistant" clientContextID="">
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Association_MA_Semantic" elementTypeID="ru.neodoc.content.modeller.alfresco.palette.clazz.tool.association_semantic_ma"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Class_Aspect_Semantic" elementTypeID="ru.neodoc.content.modeller.alfresco.palette.clazz.tool.class_semantic_aspect"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Class_Type_Semantic" elementTypeID="ru.neodoc.content.modeller.alfresco.palette.clazz.tool.class_semantic_type"/>
  <ownedFilter xsi:type="assistant:AssistedElementTypeFilter"/>
  <connectionAssistant elementTypeID="ru.neodoc.content.modeller.alfresco.palette.clazz.tool.association_semantic_ma" sourceFilter="//@connectionAssistant.0/@ownedSourceFilter" targetFilter="//@connectionAssistant.0/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" name="ma_source" filter="//@connectionAssistant.0/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.3">
      <ownedFilter xsi:type="filters:CompoundFilter" name="ma_source_filter" filter="//@ownedFilter.1 //@ownedFilter.2" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" name="ma_target" filter="//@ownedFilter.3 //@ownedFilter.1"/>
  </connectionAssistant>
  <elementTypeID>ru.neodoc.content.modeller.alfresco.palette.clazz.tool.class_semantic_aspect</elementTypeID>
  <elementTypeID>ru.neodoc.content.modeller.alfresco.palette.clazz.tool.class_semantic_type</elementTypeID>
  <elementTypeID>ru.neodoc.content.modeller.alfresco.palette.clazz.tool.association_semantic_ma</elementTypeID>
  <relationshipTypeID>ru.neodoc.content.modeller.alfresco.palette.clazz.tool.association_semantic_ma</relationshipTypeID>
</assistant:ModelingAssistantProvider>
