<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.15 at 01:23:29 AM MSK 

  -->
  <bindings xmlns:tns="http://www.alfresco.org/model/dictionary/1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.alfresco.model.dictionary._1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:model">
      <class ref="org.alfresco.model.dictionary._1.Model"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:propertyOverride">
      <class ref="org.alfresco.model.dictionary._1.PropertyOverride"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:association">
      <class ref="org.alfresco.model.dictionary._1.Association"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:namedValue">
      <class ref="org.alfresco.model.dictionary._1.NamedValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:class">
      <class ref="org.alfresco.model.dictionary._1.Class"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:property">
      <class ref="org.alfresco.model.dictionary._1.Property"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:type">
      <class ref="org.alfresco.model.dictionary._1.Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:aspect">
      <class ref="org.alfresco.model.dictionary._1.Aspect"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:constraint">
      <class ref="org.alfresco.model.dictionary._1.Constraint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:childAssociation">
      <class ref="org.alfresco.model.dictionary._1.ChildAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mandatoryDef">
      <class ref="org.alfresco.model.dictionary._1.MandatoryDef"/>
    </bindings>
  </bindings>
</bindings>
