<?xml version="1.0" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:kscs="http://www.kscs.com/util/jaxb/bindings">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.22 at 04:24:30 PM MSK 

  -->
  <bindings scd="x-schema::tns" if-exists="true" xmlns:tns="http://www.alfresco.org/model/dictionary/1.0">
    <schemaBindings map="false">
      <package name="org.alfresco.model.dictionary._1"/>
    </schemaBindings>
    <bindings scd="group::tns:TextualDescription">
      <kscs:interface ref="org.alfresco.model.dictionary._1.TextualDescription"/>
    </bindings>
    <bindings scd="attributeGroup::tns:name">
      <kscs:interface ref="org.alfresco.model.dictionary._1.Name"/>
    </bindings>
    <bindings scd="attributeGroup::tns:namespaceDefinition">
      <kscs:interface ref="org.alfresco.model.dictionary._1.NamespaceDefinition"/>
    </bindings>
  </bindings>
</bindings>

