source.. = src/,\
			src-generated/,\
			src-jaxb-utils/,\
			src-wrapped
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               model/,\
               plugin.properties,\
               alfresco/,\
               schema/
bin.excludes = model/alfresco.palette.xml
src.includes = alfresco/,\
               icons/,\
               model/
