Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.neodoc.content.modeller;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: ru.neodoc.content.modeller.ContentModellerPlugin
Bundle-Vendor: Neologica LLC
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.100";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="3.1.0",
 org.eclipse.uml2.uml;bundle-version="5.4.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.4.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.0.100",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="3.101.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.wst.xml.ui;bundle-version="1.2.100",
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.11.200";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.14.100";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.14.0",
 org.eclipse.emf.edit;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.profile;bundle-version="3.1.100",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="3.0.0",
 org.eclipse.uml2.common.edit;bundle-version="2.4.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="2.3.0",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="4.0.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.100",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.modelrepair;bundle-version="2.0.100",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.internationalization;bundle-version="1.0.100",
 org.eclipse.papyrus.uml.service.types;bundle-version="4.1.0",
 ru.neodoc.content.profile;bundle-version="2.1.0",
 ru.neodoc.content.utils;bundle-version="2.1.0",
 org.eclipse.papyrus.uml.import;bundle-version="1.2.0",
 org.eclipse.persistence.moxy;bundle-version="2.7.1",
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="1.3.100",
 ru.neodoc.eclipse.commons;bundle-version="2.1.0",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.alfresco.model.dictionary._1,
 ru.neodoc.content.ecore.alfresco.model.alfresco,
 ru.neodoc.content.ecore.alfresco.model.alfresco.dictionaries,
 ru.neodoc.content.ecore.alfresco.model.alfresco.dictionaries.impl,
 ru.neodoc.content.ecore.alfresco.model.alfresco.dictionaries.presentation,
 ru.neodoc.content.ecore.alfresco.model.alfresco.dictionaries.provider,
 ru.neodoc.content.ecore.alfresco.model.alfresco.dictionaries.util,
 ru.neodoc.content.ecore.alfresco.model.alfresco.impl,
 ru.neodoc.content.ecore.alfresco.model.alfresco.presentation,
 ru.neodoc.content.ecore.alfresco.model.alfresco.provider,
 ru.neodoc.content.ecore.alfresco.model.alfresco.util,
 ru.neodoc.content.modeller.common,
 ru.neodoc.content.modeller.extensions.core,
 ru.neodoc.content.modeller.modelexplorer.handlers,
 ru.neodoc.content.modeller.tasks,
 ru.neodoc.content.modeller.ui.dialogs,
 ru.neodoc.content.modeller.uml2xml,
 ru.neodoc.content.modeller.uml2xml.extension,
 ru.neodoc.content.modeller.uml2xml.helper,
 ru.neodoc.content.modeller.uml2xml.helper.classes,
 ru.neodoc.content.modeller.uml2xml.helper.classes.associations,
 ru.neodoc.content.modeller.uml2xml.helper.constraints,
 ru.neodoc.content.modeller.uml2xml.helper.model,
 ru.neodoc.content.modeller.utils,
 ru.neodoc.content.modeller.utils.uml,
 ru.neodoc.content.modeller.xml2uml,
 ru.neodoc.content.modeller.xml2uml.helper,
 ru.neodoc.content.modeller.xml2uml.helper.entity,
 ru.neodoc.content.modeller.xml2uml.helper.relation,
 ru.neodoc.content.modeller.xml2uml.helper.relation.proxy,
 ru.neodoc.content.modeller.xml2uml.structure,
 ru.neodoc.jaxb.utils
Automatic-Module-Name: ru.neodoc.content.modeller
